# oga.gen.service

./: README.md  pom.xml
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/doc/: db_structure.db
src/main/resources/templates/: mapper-java.txt  mapper-xml.txt  pom-xml.txt  vue-i18n.txt
