<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="[(${config.packageName})].module.[(${table.vueConfig.catalog})].mapper.[(${table.className})]Mapper">

    <!-- Field Map -->
    <resultMap id="BaseResultMap" type="[(${config.packageName})].module.[(${table.vueConfig.catalog})].entity.[(${table.className})]Entity">
    [# th:each="item,stat: ${table.children}"]
        <id column="[(${item.name})]" property="[(${item.javaName})]" />
    [/]
    </resultMap>

    <!-- Fields -->
    <sql id="Base_Column_List">
        [# th:each="item,stat: ${table.children}"]`[(${item.name})]`[# th:if="${not stat.last}" th:text="','" /][/]
    </sql>

</mapper>